* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background: linear-gradient(to right, #dc3954, #632292);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game {
  position: relative;
  width: 900px;
  height: 500px;
  background: #f2daea;
  background: linear-gradient(
    90deg,
    rgba(242, 218, 234, 1) 50%,
    rgba(186, 151, 176, 1) 50%
  );
  backdrop-filter: blur(10px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  color: #fff;
}

.player {
  width: 40%;
  text-align: center;
  color: #555555;
}

.score {
  font-size: 4rem;
  color: #f25a94;
  margin: 20px 0;
  margin-bottom: 5rem;
}

.current-box {
  background: #f25a94;
  color: white;
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  width: 10rem;
  margin-left: 5rem;
}

.current-score {
  font-size: 1.8rem;
  margin-top: 10px;
}

.dice {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
}

.btn {
  position: absolute;
  padding: 10px 20px;
  border: none;
  background: white;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}

.btn:hover {
  background: #eee;
}

.new-game {
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.roll-dice {
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
}

.hold {
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
